<!DOCTYPE html>
<html>

  <head>
    <title>Meu Portfólio</title>
    <style>
      body {
        Font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f4f4f4;
        color: #333;
      }

      header {
        background-color: black;
        color: Gainsboro;
        padding: 20px;
        text-align: center;
      }

      header h1 margin-bottom;
      10 px;
      }

      nav {
        margin-top: 10px;
      }

      nav ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      h1 {
        section {
          padding: 20px;
          margin: 20px auto;
          max-width: 800px;
          background-color: #fff;
          box-shadow: 0 0 10px rgba (0, 0, 0, 0 1);
        }

        ul {
          list-style: none;
          padding-left: 0;
        }

        ul li {
          background: #ddd;
          margin: 5px 0;
          padding: 10px;
          border-radius: px;
        }

        .projeto {
          margin-top: 20px;
        }




        footer {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 10px 0;
        }

        * {
          margin: 0;
          padding: 0;
          box-sizing: borde-box;
        }
    </style>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <header>
      <h1>Nome do Aluno</h1>
      <p>Desenvolvedor web</p>
    </header>
    <main>
      <section id="about">
        <h2>Sobre Mim.<p></p>
          <p>Descriçao </p>
        </h2>
      </section>
      <section id="habilidade">
        <h2>Habilidades</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Outra habilidade</li>
        </ul>
      </section>
      <section id="projetos">
        <h2>Projetos</h2>
        <div class="projeto">
          <h3>Projeto 1</h3>
          <p>Breve descrição do projeto</p>
        </div>
        <div class="projeto">
          <h3>projeto 2</h3>
          <p>Breve descrição do projeto. </p>
        </div>
      </section>
    </main>

    <footer>
      <h2> Contato</h2>
      <p> Email: fernando_mr_araujo@estudante.esisenai.org.</p>
    </footer>








  </body>

</html>